# microjava-compiler

./: .gitignore  README.md  build.xml
config/: log4j.xml
spec/: mjlexer.flex  mjparser.cup
src/rs/ac/bg/etf/pp1/: CodeGenerator.java  CounterVisitor.java  SemanticAnalyzer.java
src/rs/ac/bg/etf/pp1/util/: CommonUtils.java  Log4JUtils.java
test/: program.mj  test301.mj
test/rs/ac/bg/etf/pp1/: Compiler.java  MJLexerTest.java  MJParserTest.java
